#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Una\ clase\ que\ modela\ el\ Equipo.\r\n\ \r\n\ @author\ sercadel\ \r\n\ @version\ 0.1\r\n
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Equipo\r\n\ \r\n\ @param\ \ nombre\ \ Nombre\ del\ equipo\r\n
comment2.params=
comment2.target=int\ cuantosJugadores()
comment2.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ n\u00FAmero\ de\ jugadores\ del\ equipo\r\n\ \r\n\ @return\ \ N\u00FAmero\ de\ jugadores\ del\ equipo\r\n
comment3.params=jugador
comment3.target=void\ addJugador(Jugador)
comment3.text=\r\n\ Funci\u00F3n\ que\ a\u00F1ade\ un\ jugador\ pasando\ un\ objeto\ como\ argumento\r\n\ \r\n\ @param\ \ jugador\ \ Instancia\ de\ un\ jugador\r\n
comment4.params=nombre\ sueldo
comment4.target=void\ addJugador(java.lang.String,\ double)
comment4.text=\r\n\ Funci\u00F3n\ que\ crea\ y\ a\u00F1ade\ un\ jugador\ pasando\ nombre\ y\ sueldo\ como\ argumento\r\n\ \r\n\ @param\ \ nombre\ \ Nombre\ que\ se\ asignar\u00E1\ al\ jugador\r\n\ @param\ \ sueldo\ \ Sueldo\ que\ se\ asignar\u00E1\ al\ jugador\r\n
comment5.params=
comment5.target=boolean\ equipoCompleto()
comment5.text=\r\n\ Funci\u00F3n\ que\ devuelve\ si\ el\ equipo\ esta\ o\ no\ completo\r\n\ \r\n\ @return\ \ boolean\ true\ si\ el\ equipo\ esta\ completo,\ false\ si\ el\ equipo\ no\ esta\ completo\r\n
comment6.params=
comment6.target=java.lang.String\ pichichi()
comment6.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ nombre\ del\ jugador\ o\ jugadores\ con\ mas\ goles\r\n\ \r\n\ @return\ \ String\ Nombre\ del\ jugador\ o\ jugadores\ con\ mas\ goles\r\n
comment7.params=
comment7.target=void\ printEquipo()
comment7.text=\r\n\ Funci\u00F3n\ que\ imprime\ en\ pantalla\ la\ informaci\u00F3n\ del\ equipo\ y\ de\ los\ jugadores\ que\ pertenecen\ al\ equipo\r\n\ \r\n
comment8.params=
comment8.target=void\ borrarPantalla()
comment8.text=\r\n\ Funci\u00F3n\ que\ borra\ la\ salida\ de\ la\ consola\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Funci\u00F3n\ que\ devuelve\ una\ cadena\ con\ informaci\u00F3n\ del\ equipo\ de\ los\ los\ jugadores\ que\ lo\ integran\r\n\ \r\n\ @return\ \ String\ Cadena\ con\ informaci\u00F3n\ del\ equipo\ de\ los\ los\ jugadores\ que\ lo\ integran\r\n
numComments=10
