#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=157
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7457364341085271
package.editor.height=474
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=60
target2.height=50
target2.name=Jugador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=60
